/dev/tty             /dev/tty        5       0 system:/dev/tty
/dev/console         /dev/console    5       1 system:console
/dev/ptmx            /dev/ptmx       5       2 system
rfcomm               /dev/rfcomm   216 0-255 serial
g_serial             /dev/ttyGS    238 0-3 serial
usbserial            /dev/ttyUSB   188 0-511 serial
acm                  /dev/ttyACM   166 0-31 serial
smd_tty_driver       /dev/smd      247 0-36 serial
pty_slave            /dev/pts      136 0-1048575 pty:slave
pty_master           /dev/ptm      128 0-1048575 pty:master
