           CPU0       CPU1       CPU2       CPU3       
  3:    1111754     825175     812857     812180       GIC  20  arch_timer
  5:     703540     501627     492455     457695       GIC  39  arch_mem_timer
  6:          1          0          0          0       GIC 240
 68:        962          4          0          0   msmgpio  61  smb358_chg_stat_irq
 72:     272918        170        153        138   msmgpio  65  gt9xx
 74:          0          0          0          0   msmgpio  67  7864900.sdhci cd
 98:          0          0          0          0   msmgpio  91  volume_up
141:          0          0          0          0       GIC 110  csiphy
142:          0          0          0          0       GIC 111  csiphy
143:          2          0          0          0       GIC  83  csid
144:          2          0          0          0       GIC  84  csid
145:          0          0          0          0       GIC 185  csid
146:          0          0          0          0       GIC  87  ispif
147:         10          1          0          0       GIC  89  vfe
148:         10          0          0          0       GIC  61  vfe
150:          2          0          0          0       GIC  81
151:         97          0          0          0       GIC  82  cci
152:    1787928          0          0          0       GIC  65  kgsl-3d0
153:       5257       2513       2439       2490       GIC 203  601d0.qcom,mpm
154:          0          0          0          0       GIC  75  msm_iommu_global_cfg_irq
156:          0          0          0          0       GIC  73  msm_iommu_global_cfg_irq
158:          5          0          0          0       GIC  59  smp2p
159:          5          0          0          0       GIC 175  smp2p
160:          6          0          0          0       GIC 323  smp2p
163:       2345          0          0          0       GIC 224  spdm_bw_hyp
164:     380410          0          0          0       GIC 104  MDSS
165:       9280          0          0          0       GIC  76  msm_vidc
167:       1517          0          0          0       GIC 216  tsens_interrupt
169:         21          0          0          0       GIC 270  sps
171:         73          0          0          0       GIC 128  i2c-msm-v2-irq
172:     820897          0          0          0       GIC 129  i2c-msm-v2-irq
173:     101979          0          0          0       GIC 331  i2c-msm-v2-irq
174:     470192          0          0          0       GIC 177  wcnss_wlan
175:     706292          0          0          0       GIC 178  wcnss_wlan
176:         52          0          0          0       GIC 222  200f000.qcom,spmi
180:          0          0          0          0  qpnp-int 3971  Elect Insert
181:          1          0          0          0  qpnp-int 3972  Button Release detect
182:          1          0          0          0  qpnp-int 3973  Button Press detect
183:          0          0          0          0  qpnp-int 3974  Elect Remove
184:          0          0          0          0  qpnp-int 3975  mbhc sw intr
186:          0          0          0          0  qpnp-int 3977  HPH_R OCP detect
187:          0          0          0          0  qpnp-int 3978  HPH_L OCP detect
191:         44          0          0          0  qpnp-int  64  qpnp_kpdpwr_status
192:          0          0          0          0  qpnp-int  65  qpnp_resin_status
195:          0          0          0          0  qpnp-int 288  pm8937_tz
196:          0          0          0          0  qpnp-int 777  qpnp_rtc_alarm
199:          1          0          0          0  qpnp-int 419  qpnp_adc_tm_high_interrupt
200:          0          0          0          0  qpnp-int 420  qpnp_adc_tm_low_interrupt
201:          0          0          0          0       GIC 166  msm_otg, msm_hsusb
202:          0          0          0          0       GIC 172  msm_otg
203:          5          0          1          0       GIC 168  msm_otg_phy_irq
204:      87367          0          0          0       GIC 215  408000.qcom,cpu-bwmon
205:          0          0          0          0       GIC  35  apps_wdog_bark
207:       2674          0          0          0       GIC  57  qcom,smd-modem
208:         14          0          0          0       GIC  58  qcom,smsm-modem
209:      10153          0          0          0       GIC 174  qcom,smd-wcnss
210:          0          0          0          0       GIC 176  qcom,smsm-wcnss
211:      17998          0          0          0       GIC 321  qcom,smd-adsp
212:          0          0          0          0       GIC 322  qcom,smsm-adsp
213:     651124     145800     158656     163878       GIC 200  qcom,smd-rpm
214:          0          0          0          0       GIC 239  sps
215:         20          0          0          0       GIC 194  sps
216:          0          0          0          0       GIC 344  7803000.sdcc1ice
218:    1512072          0          0          0       GIC 155  mmc0
219:       5169          0          0          0       GIC 170  7824900.sdhci
220:      33150          0          0          0       GIC 157  mmc1
221:       5100          0          0          0       GIC 253  7864900.sdhci
222:          0          0          0          0       GIC  56  modem
223:          0          0          0          0       GIC 325  adsp
224:          0          0          0          0       GIC 181  wcnss
225:         10          0          0          0       GIC  47  cpr
226:          0          0          0          0       GIC 272  msm_iommu_secure_irq
227:          0          0          0          0       GIC 285  msm_iommu_secure_irq
228:          0          0          0          0       GIC 286  msm_iommu_secure_irq
229:          0          0          0          0       GIC 287  msm_iommu_secure_irq
230:          0          0          0          0       GIC  85  msm_iommu_secure_irq
231:          0          0          0          0       GIC  86  msm_iommu_secure_irq
232:          0          0          0          0       GIC  90  msm_iommu_secure_irq
233:          0          0          0          0       GIC  92  msm_iommu_secure_irq
234:          0          0          0          0       GIC 108  msm_iommu_secure_irq
235:          0          0          0          0       GIC 109  msm_iommu_secure_irq
236:          0          0          0          0       GIC 112  msm_iommu_secure_irq
237:          0          0          0          0       GIC 126  msm_iommu_secure_irq
238:          0          0          0          0       GIC 136  msm_iommu_secure_irq
239:          0          0          0          0       GIC 137  msm_iommu_secure_irq
240:          0          0          0          0       GIC 138  msm_iommu_secure_irq
241:          0          0          0          0       GIC 141  msm_iommu_secure_irq
242:          0          0          0          0       GIC 142  msm_iommu_secure_irq
243:          0          0          0          0       GIC 143  msm_iommu_secure_irq
244:          0          0          0          0       GIC 144  msm_iommu_secure_irq
245:          0          0          0          0       GIC 145  msm_iommu_secure_irq
246:          0          0          0          0       GIC 147  msm_iommu_secure_irq
247:          0          0          0          0       GIC 146  msm_iommu_secure_irq
376:          0          0          0          0  smp2p_gpio   0  modem
377:          1          0          0          0  smp2p_gpio   1  error_ready_interrupt
378:          1          0          0          0  smp2p_gpio   2  modem
379:          0          0          0          0  smp2p_gpio   3  modem
408:          0          0          0          0  smp2p_gpio   0  adsp
409:          1          0          0          0  smp2p_gpio   1  error_ready_interrupt
410:          1          0          0          0  smp2p_gpio   2  adsp
411:          0          0          0          0  smp2p_gpio   3  adsp
440:          0          0          0          0  smp2p_gpio   0  wcnss
441:          1          0          0          0  smp2p_gpio   1  error_ready_interrupt
442:          1          0          0          0  smp2p_gpio   2  wcnss
443:          0          0          0          0  smp2p_gpio   3  wcnss
IPI0:   2129178    3011774    2701923    2587781       Rescheduling interrupts
IPI1:    203324     250658     241107     235872       Function call interrupts
IPI2:    273300      80706      76677      52325       Single function call interrupts
IPI3:         0          0          0          0       CPU stop interrupts
IPI4:     35619      44496      50723      50606       Timer broadcast interrupts
IPI5:        44          0          0          0       IRQ work interrupts
IPI6:         0          0          0          0       CPU wakeup interrupts
IPI7:         1          0          1          1       CPU backtrace
Err:          1
