MemTotal:        2914632 kB
MemFree:          116932 kB
MemAvailable:    1047164 kB
Buffers:           72140 kB
Cached:           998672 kB
SwapCached:        48500 kB
Active:           964756 kB
Inactive:         974712 kB
Active(anon):     520724 kB
Inactive(anon):   513556 kB
Active(file):     444032 kB
Inactive(file):   461156 kB
Unevictable:      147352 kB
Mlocked:          147352 kB
SwapTotal:       1048572 kB
SwapFree:         611636 kB
Dirty:             10764 kB
Writeback:             0 kB
AnonPages:       1011168 kB
Mapped:           470000 kB
Shmem:             18528 kB
Slab:             193100 kB
SReclaimable:      81564 kB
SUnreclaim:       111536 kB
KernelStack:       43808 kB
PageTables:        51328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2505888 kB
Committed_AS:   80880348 kB
VmallocTotal:   258998208 kB
VmallocUsed:      155992 kB
VmallocChunk:   258715620 kB
