 33 usb_accessory
 34 android_rndis_qc
 35 mtp_usb
 36 ccid_bulk
 37 ccid_ctrl
 38 dpl_ctrl
 39 rmnet_ctrl3
 40 rmnet_ctrl2
 41 rmnet_ctrl1
 42 rmnet_ctrl
 43 android_mbim
 44 ramdump_adsp_rh
 45 ramdump_smem
 46 memory_bandwidth
 47 network_throughput
 48 network_latency
 49 cpu_dma_latency
 50 ramdump_modem
 51 ramdump_wcnss
 52 ramdump_adsp
 53 xt_qtaguid
 54 msm_rtac
 55 sw_sync
 56 xiaomi_memsw_state
 57 ashmem
 58 vndbinder
 59 hwbinder
 60 binder
239 uhid
236 device-mapper
223 uinput
 61 keychord
  1 psaux
 62 wcnss_wlan
 63 wcnss_ctrl
200 tun
 64 qce
 65 hardwareinfo
 66 usf1
 67 msm_hweffects
 68 msm_amrwb_in
 69 msm_qcelp
 70 msm_evrc
 71 msm_amrwbplus
 72 msm_amrwb
 73 msm_amrnb
 74 msm_mp3
 75 msm_ape
 76 msm_alac
 77 msm_multi_aac
 78 msm_aac
 79 msm_wmapro
 80 msm_wma
 81 msm_g711alaw_in
 82 msm_g711mlaw_in
 83 msm_amrnb_in
 84 msm_evrc_in
 85 msm_qcelp_in
 86 msm_aac_in
237 loop-control
183 hw_random
 87 ramdump_venus
 88 ramdump_memshare_DIAG
 89 ramdump_memshare_FTM
 90 ramdump_memshare_GPS
 91 smem_log
229 fuse
 92 rfkill
 93 msm_audio_cal
 94 ion
 95 vga_arbiter
