Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone      DMA, type    Unmovable     18     34      9      1      0      0      0      0      0      0      0 
Node    0, zone      DMA, type  Reclaimable   1246   2128    447     10      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Movable  12167   3576    555      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Reserve      0      0      8      8      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable  Reclaimable      Movable          CMA      Reserve      Isolate 
Node 0, zone      DMA           90           45          560           39            2            0 
