Timer List Version: v0.7
HRTIMER_MAX_CLOCK_BASES: 4
now at 14474376540882 nsecs

cpu: 0
 clock 0:
  .base:       0000000000000000
  .index:      0
  .resolution: 1 nsecs
  .get_time:   ktime_get
  .offset:     0 nsecs
active timers:
 #0: <0000000000000000>, tick_sched_timer, S:01, hrtimer_start_range_ns, swapper/0/0
 # expires at 14474380000000-14474380000000 nsecs [in 3459118 to 3459118 nsecs]
 #1: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, CrGpuMain/16422
 # expires at 14476093237935-14476093287935 nsecs [in 1716697053 to 1716747053 nsecs]
 #2: <0000000000000000>, timerfd_tmrproc, S:01, hrtimer_start, .fashiongallery/15733
 # expires at 14477769785000-14477769785000 nsecs [in 3393244118 to 3393244118 nsecs]
 #3: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, Scheduler Threa/11167
 # expires at 14478527960102-14478528010102 nsecs [in 4151419220 to 4151469220 nsecs]
 #4: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, RxCachedWorkerP/3628
 # expires at 14478584479132-14478584529132 nsecs [in 4207938250 to 4207988250 nsecs]
 #5: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, RxComputationTh/23090
 # expires at 14480131503351-14480131553351 nsecs [in 5754962469 to 5755012469 nsecs]
 #6: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, WifiMonitor/1866
 # expires at 14485740388598-14485770388597 nsecs [in 11363847716 to 11393847715 nsecs]
 #7: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, .miui.analytics/5819
 # expires at 14489322785855-14489422785855 nsecs [in 14946244973 to 15046244973 nsecs]
 #8: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, pool-16-thread-/20183
 # expires at 14489704887711-14489704937711 nsecs [in 15328346829 to 15328396829 nsecs]
 #9: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, mi_analytics_up/2990
 # expires at 14498587156821-14498687156821 nsecs [in 24210615939 to 24310615939 nsecs]
 #10: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, Mns.File.Tracer/4830
 # expires at 14501962651514-14502062651514 nsecs [in 27586110632 to 27686110632 nsecs]
 #11: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, RxScheduledExec/15827
 # expires at 14511902348868-14511902398868 nsecs [in 37525807986 to 37525857986 nsecs]
 #12: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, RxCachedWorkerP/15921
 # expires at 14520643177502-14520643227502 nsecs [in 46266636620 to 46266686620 nsecs]
 #13: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/22836
 # expires at 14527131264217-14527131314217 nsecs [in 52754723335 to 52754773335 nsecs]
 #14: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/11202
 # expires at 14527131712551-14527131762551 nsecs [in 52755171669 to 52755221669 nsecs]
 #15: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/19014
 # expires at 14527132343644-14527132393644 nsecs [in 52755802762 to 52755852762 nsecs]
 #16: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/21563
 # expires at 14527132596613-14527132646613 nsecs [in 52756055731 to 52756105731 nsecs]
 #17: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/21562
 # expires at 14527132786926-14527132836926 nsecs [in 52756246044 to 52756296044 nsecs]
 #18: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, DefaultDispatch/17342
 # expires at 14530531068540-14530531118540 nsecs [in 56154527658 to 56154577658 nsecs]
 #19: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolServi/12366
 # expires at 14607800909531-14607900909531 nsecs [in 133424368649 to 133524368649 nsecs]
 #20: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/19063
 # expires at 14640498370580-14640498420580 nsecs [in 166121829698 to 166121879698 nsecs]
 #21: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, GlobalScheduler/16361
 # expires at 14699879874708-14699879924708 nsecs [in 225503333826 to 225503383826 nsecs]
 #22: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, PlayEventLogger/19377
 # expires at 14749585081308-14749685081308 nsecs [in 275208540426 to 275308540426 nsecs]
 #23: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, runsv/13668
 # expires at 14918157257865-14918257257865 nsecs [in 443780716983 to 443880716983 nsecs]
 #24: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, runsv/13671
 # expires at 14918157313751-14918257313751 nsecs [in 443780772869 to 443880772869 nsecs]
 #25: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, svlogd/13679
 # expires at 14918174051511-14918274051511 nsecs [in 443797510629 to 443897510629 nsecs]
 #26: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, Chrome_InProcRe/12386
 # expires at 14957967608083-14957967658083 nsecs [in 483591067201 to 483591117201 nsecs]
 #27: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, vold/360
 # expires at 15006801112259-15006801162259 nsecs [in 532424571377 to 532424621377 nsecs]
 #28: sched_clock_timer, sched_clock_poll, S:01, hrtimer_start, system_server/1438
 # expires at 16377128901638-16377128901638 nsecs [in 1902752360756 to 1902752360756 nsecs]
 #29: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, lowpool[68]/23200
 # expires at 17158673486805-17158773486805 nsecs [in 2684296945923 to 2684396945923 nsecs]
 #30: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, pool-1-thread-4/5923
 # expires at 18106972751155-18106972801155 nsecs [in 3632596210273 to 3632596260273 nsecs]
 #31: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, pool-1-thread-1/3402
 # expires at 18974095745074-18974095795074 nsecs [in 4499719204192 to 4499719254192 nsecs]
 #32: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, android.bg/1426
 # expires at 21640862109230-21640962109230 nsecs [in 7166485568348 to 7166585568348 nsecs]
 #33: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, Lite Thread #0/11200
 # expires at 22436132099799-22436232099799 nsecs [in 7961755558917 to 7961855558917 nsecs]
 #34: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, tycenter.remote/4638
 # expires at 28892214015728-28892314015728 nsecs [in 14417837474846 to 14417937474846 nsecs]
 #35: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, e.security.miui/4792
 # expires at 39692316784110-39692416784110 nsecs [in 25217940243228 to 25218040243228 nsecs]
 #36: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, MiuiCloudDataMa/2117
 # expires at 43242430835839-43242530835839 nsecs [in 28768054294957 to 28768154294957 nsecs]
 #37: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, Thread-4/9849
 # expires at 43415012084134-43415012134134 nsecs [in 28940635543252 to 28940635593252 nsecs]
 #38: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, SecurityWriteHa/1559
 # expires at 43419001127184-43419101127184 nsecs [in 28944624586302 to 28944724586302 nsecs]
 #39: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, Lite Thread #0/12664
 # expires at 55895680974173-55895780974173 nsecs [in 41421304433291 to 41421404433291 nsecs]
 #40: <0000000000000000>, it_real_fn, S:01, hrtimer_start, loc_launcher/643
 # expires at 86425022324781-86425022324781 nsecs [in 71950645783899 to 71950645783899 nsecs]
 #41: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, pool-10-thread-/3596
 # expires at 86477601931896-86477601981896 nsecs [in 72003225391014 to 72003225441014 nsecs]
 #42: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, PowerCheckerSer/4003
 # expires at 86481365453187-86481465453187 nsecs [in 72006988912305 to 72007088912305 nsecs]
 #43: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, pool-4-thread-1/3577
 # expires at 86482524637312-86482524687312 nsecs [in 72008148096430 to 72008148146430 nsecs]
 #44: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, pool-6-thread-1/4777
 # expires at 86496676234389-86496676284389 nsecs [in 72022299693507 to 72022299743507 nsecs]
 #45: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, Timer-0/5182
 # expires at 86497411662356-86497411712356 nsecs [in 72023035121474 to 72023035171474 nsecs]
 #46: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, pool-31-thread-/5101
 # expires at 86500567896159-86500567946159 nsecs [in 72026191355277 to 72026191405277 nsecs]
 #47: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, pool-4-thread-1/5591
 # expires at 86508095236781-86508095286781 nsecs [in 72033718695899 to 72033718745899 nsecs]
 #48: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, pool-8-thread-1/9324
 # expires at 86591044976020-86591045026020 nsecs [in 72116668435138 to 72116668485138 nsecs]
 #49: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, pm-proxy/459
 # expires at 500007718445725-500007718495725 nsecs [in 485533341904843 to 485533341954843 nsecs]
 #50: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, rild/640
 # expires at 2147483671306341552-2147483671306391552 nsecs [in 2147469196929800670 to 2147469196929850670 nsecs]
 #51: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, rild/761
 # expires at 2147483671448162646-2147483671448212646 nsecs [in 2147469197071621764 to 2147469197071671764 nsecs]
 #52: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, PackageProcesso/3904
 # expires at 2147483769528278779-2147483769528328779 nsecs [in 2147469295151737897 to 2147469295151787897 nsecs]
 #53: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, PackageProcesso/6795
 # expires at 2147483836365550159-2147483836365600159 nsecs [in 2147469361989009277 to 2147469361989059277 nsecs]
 #54: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, PackageProcesso/9358
 # expires at 2147483930894707675-2147483930894757675 nsecs [in 2147469456518166793 to 2147469456518216793 nsecs]
 clock 1:
  .base:       0000000000000000
  .index:      1
  .resolution: 1 nsecs
  .get_time:   ktime_get_real
  .offset:     1658063443889347954 nsecs
active timers:
 #0: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, miapm_default_t/4420
 # expires at 1658078340206976000-1658078340207026000 nsecs [in 1658063865830435118 to 1658063865830485118 nsecs]
 clock 2:
  .base:       0000000000000000
  .index:      2
  .resolution: 1 nsecs
  .get_time:   ktime_get_boottime
  .offset:     6868660663442 nsecs
active timers:
 #0: <0000000000000000>, alarmtimer_fired, S:01, hrtimer_start, healthd/435
 # expires at 21608564631245-21608564631245 nsecs [in 7134188090363 to 7134188090363 nsecs]
 #1: <0000000000000000>, timerfd_tmrproc, S:01, hrtimer_start, FLP Service Cal/1814
 # expires at 604880806742937-604880806742937 nsecs [in 590406430202055 to 590406430202055 nsecs]
 clock 3:
  .base:       0000000000000000
  .index:      3
  .resolution: 1 nsecs
  .get_time:   ktime_get_clocktai
  .offset:     1658063443889347954 nsecs
active timers:
  .expires_next   : 14474380000000 nsecs
  .hres_active    : 1
  .nr_events      : 1628780
  .nr_retries     : 1371
  .nr_hangs       : 0
  .max_hang_time  : 0 nsecs
  .nohz_mode      : 2
  .last_tick      : 14474350000000 nsecs
  .tick_stopped   : 0
  .idle_jiffies   : 4296384730
  .idle_calls     : 4120218
  .idle_sleeps    : 2205223
  .idle_entrytime : 14474374497028 nsecs
  .idle_waketime  : 14474348537497 nsecs
  .idle_exittime  : 14474350209164 nsecs
  .idle_sleeptime : 8568865753562 nsecs
  .iowait_sleeptime: 162642811287 nsecs
  .last_jiffies   : 4296384733
  .next_jiffies   : 4296384734
  .idle_expires   : 14474440000000 nsecs
jiffies: 4296384733

cpu: 1
 clock 0:
  .base:       0000000000000000
  .index:      0
  .resolution: 1 nsecs
  .get_time:   ktime_get
  .offset:     0 nsecs
active timers:
 #0: <0000000000000000>, tick_sched_timer, S:01, hrtimer_start_range_ns, swapper/1/0
 # expires at 14474380000000-14474380000000 nsecs [in 3459118 to 3459118 nsecs]
 #1: <0000000000000000>, posix_timer_fn, S:01, hrtimer_start_range_ns, POSIX timer 782/23742
 # expires at 14474405726143-14474405726143 nsecs [in 29185261 to 29185261 nsecs]
 #2: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, android.youtube/11118
 # expires at 14474477013903-14474477512901 nsecs [in 100473021 to 100972019 nsecs]
 #3: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, Binder:639_2/5409
 # expires at 14474511335570-14474511835563 nsecs [in 134794688 to 135294681 nsecs]
 #4: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, WifiService/1539
 # expires at 14474531036560-14474532035558 nsecs [in 154495678 to 155494676 nsecs]
 #5: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, RxSchedulerPurg/15917
 # expires at 14474584115065-14474584165065 nsecs [in 207574183 to 207624183 nsecs]
 #6: root_task_group, sched_rt_period_timer, S:01, start_bandwidth_timer, rcuc/0/13
 # expires at 14475000000000-14475000000000 nsecs [in 623459118 to 623459118 nsecs]
 #7: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, RxSchedulerPurg/3626
 # expires at 14475066050334-14475066100334 nsecs [in 689509452 to 689559452 nsecs]
 #8: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, g.kustom.widget/23005
 # expires at 14475110067862-14475110939861 nsecs [in 733526980 to 734398979 nsecs]
 #9: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, FinalizerWatchd/2966
 # expires at 14475277749167-14475277799167 nsecs [in 901208285 to 901258285 nsecs]
 #10: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, GoogleApiHandle/16278
 # expires at 14475324905782-14475374905777 nsecs [in 948364900 to 998364895 nsecs]
 #11: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, WifiStateMachin/1540
 # expires at 14475738602654-14475741601653 nsecs [in 1362061772 to 1365060771 nsecs]
 #12: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, wpa_supplicant/1697
 # expires at 14475739709279-14475742711187 nsecs [in 1363168397 to 1366170305 nsecs]
 #13: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, PowerManagerSer/1436
 # expires at 14476117400988-14476121894987 nsecs [in 1740860106 to 1745354105 nsecs]
 #14: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, HangWatcher/7364
 # expires at 14477321468958-14477321518958 nsecs [in 2944928076 to 2944978076 nsecs]
 #15: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, HangWatcher/16373
 # expires at 14480120483540-14480120533540 nsecs [in 5743942658 to 5743992658 nsecs]
 #16: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, CrRendererMain/7358
 # expires at 14489038512973-14489038562973 nsecs [in 14661972091 to 14662022091 nsecs]
 #17: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, P3-AsyncTask6/9253
 # expires at 14508157923913-14508157973913 nsecs [in 33781383031 to 33781433031 nsecs]
 #18: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolServi/16375
 # expires at 14518947749378-14519007719377 nsecs [in 44571208496 to 44631178495 nsecs]
 #19: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/22835
 # expires at 14527131025623-14527131075623 nsecs [in 52754484741 to 52754534741 nsecs]
 #20: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/21560
 # expires at 14527131521092-14527131571092 nsecs [in 52754980210 to 52755030210 nsecs]
 #21: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/21559
 # expires at 14527131598332-14527131648332 nsecs [in 52755057450 to 52755107450 nsecs]
 #22: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/17063
 # expires at 14527131969634-14527132019634 nsecs [in 52755428752 to 52755478752 nsecs]
 #23: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/21561
 # expires at 14527132162811-14527132212811 nsecs [in 52755621929 to 52755671929 nsecs]
 #24: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/24575
 # expires at 14527132288801-14527132338801 nsecs [in 52755747919 to 52755797919 nsecs]
 #25: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, DefaultDispatch/17343
 # expires at 14530505038488-14530505088488 nsecs [in 56128497606 to 56128547606 nsecs]
 #26: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, DefaultDispatch/17306
 # expires at 14530574571821-14530574621821 nsecs [in 56198030939 to 56198080939 nsecs]
 #27: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, DefaultDispatch/17340
 # expires at 14530900280050-14530900330050 nsecs [in 56523739168 to 56523789168 nsecs]
 #28: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, GlobalScheduler/3960
 # expires at 14556869404815-14556869454815 nsecs [in 82492863933 to 82492913933 nsecs]
 #29: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/19456
 # expires at 14578779103364-14578779153364 nsecs [in 104402562482 to 104402612482 nsecs]
 #30: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, admv/10488
 # expires at 14609723229538-14609823229538 nsecs [in 135346688656 to 135446688656 nsecs]
 #31: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/7369
 # expires at 14636955091102-14636955141102 nsecs [in 162578550220 to 162578600220 nsecs]
 #32: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, pool-12-thread-/20177
 # expires at 14639704651096-14639704701096 nsecs [in 165328110214 to 165328160214 nsecs]
 #33: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/18990
 # expires at 14798140677395-14798140727395 nsecs [in 323764136513 to 323764186513 nsecs]
 #34: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, runsv/13666
 # expires at 14918156435417-14918256435417 nsecs [in 443779894535 to 443879894535 nsecs]
 #35: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, svlogd/13674
 # expires at 14918156494792-14918256494792 nsecs [in 443779953910 to 443879953910 nsecs]
 #36: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, runsv/13670
 # expires at 14918156549636-14918256549636 nsecs [in 443780008754 to 443880008754 nsecs]
 #37: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ActivityManager/1427
 # expires at 15036545662447-15036645662447 nsecs [in 562169121565 to 562269121565 nsecs]
 #38: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, CpuTracker/1435
 # expires at 16200207714442-16200207764442 nsecs [in 1725831173560 to 1725831223560 nsecs]
 clock 1:
  .base:       0000000000000000
  .index:      1
  .resolution: 1 nsecs
  .get_time:   ktime_get_real
  .offset:     1658063443889347954 nsecs
active timers:
 clock 2:
  .base:       0000000000000000
  .index:      2
  .resolution: 1 nsecs
  .get_time:   ktime_get_boottime
  .offset:     6868660663442 nsecs
active timers:
 #0: <0000000000000000>, timerfd_tmrproc, S:01, hrtimer_start, system_server/1411
 # expires at 21344771000000-21344771000000 nsecs [in 6870394459118 to 6870394459118 nsecs]
 #1: <0000000000000000>, alarmtimer_fired, S:01, hrtimer_start, bluetooth wake/8140
 # expires at 21765014000000-21765014000000 nsecs [in 7290637459118 to 7290637459118 nsecs]
 clock 3:
  .base:       0000000000000000
  .index:      3
  .resolution: 1 nsecs
  .get_time:   ktime_get_clocktai
  .offset:     1658063443889347954 nsecs
active timers:
  .expires_next   : 14474380000000 nsecs
  .hres_active    : 1
  .nr_events      : 1250526
  .nr_retries     : 540
  .nr_hangs       : 0
  .max_hang_time  : 0 nsecs
  .nohz_mode      : 2
  .last_tick      : 14474370000000 nsecs
  .tick_stopped   : 0
  .idle_jiffies   : 4296384732
  .idle_calls     : 181701
  .idle_sleeps    : 114735
  .idle_entrytime : 14474363505726 nsecs
  .idle_waketime  : 14473978940362 nsecs
  .idle_exittime  : 14474363505726 nsecs
  .idle_sleeptime : 1022755481021 nsecs
  .iowait_sleeptime: 2517581012 nsecs
  .last_jiffies   : 4296384732
  .next_jiffies   : 4296384737
  .idle_expires   : 14474410000000 nsecs
jiffies: 4296384733

cpu: 2
 clock 0:
  .base:       0000000000000000
  .index:      0
  .resolution: 1 nsecs
  .get_time:   ktime_get
  .offset:     0 nsecs
active timers:
 #0: <0000000000000000>, posix_timer_fn, S:01, hrtimer_start_range_ns, EventThread/544
 # expires at 14474410926820-14474410926820 nsecs [in 34385938 to 34385938 nsecs]
 #1: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, RxSchedulerPurg/23039
 # expires at 14474427499653-14474427549653 nsecs [in 50958771 to 51008771 nsecs]
 #2: <0000000000000000>, tick_sched_timer, S:01, hrtimer_start, swapper/2/0
 # expires at 14474460000000-14474460000000 nsecs [in 83459118 to 83459118 nsecs]
 #3: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, init/1
 # expires at 14474863229894-14474868229892 nsecs [in 486689012 to 491689010 nsecs]
 #4: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, Thread-3/3976
 # expires at 14474996793644-14474996843644 nsecs [in 620252762 to 620302762 nsecs]
 #5: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, FinalizerWatchd/1419
 # expires at 14475408253854-14475408303854 nsecs [in 1031712972 to 1031762972 nsecs]
 #6: <0000000000000000>, timerfd_tmrproc, S:01, hrtimer_start, .android.chrome/16194
 # expires at 14478122616000-14478122616000 nsecs [in 3746075118 to 3746075118 nsecs]
 #7: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, HeapTaskDaemon/13590
 # expires at 14478512008956-14478512058956 nsecs [in 4135468074 to 4135518074 nsecs]
 #8: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, hbox:interactor/3142
 # expires at 14487162666783-14487262666783 nsecs [in 12786125901 to 12886125901 nsecs]
 #9: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, NetworkService/16385
 # expires at 14489212835418-14489238989417 nsecs [in 14836294536 to 14862448535 nsecs]
 #10: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, SharedScheduler/20184
 # expires at 14493692244387-14493692294387 nsecs [in 19315703505 to 19315753505 nsecs]
 #11: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/31912
 # expires at 14500170247248-14500170297248 nsecs [in 25793706366 to 25793756366 nsecs]
 #12: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, com.miui.hybrid/9173
 # expires at 14507559835279-14507649835278 nsecs [in 33183294397 to 33273294396 nsecs]
 #13: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, android.bg/5814
 # expires at 14520143519434-14520243519434 nsecs [in 45766978552 to 45866978552 nsecs]
 #14: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, grpc-default-ex/21967
 # expires at 14520970531045-14520970581045 nsecs [in 46593990163 to 46594040163 nsecs]
 #15: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/12519
 # expires at 14526853294998-14526853344998 nsecs [in 52476754116 to 52476804116 nsecs]
 #16: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/21558
 # expires at 14527132862498-14527132912498 nsecs [in 52756321616 to 52756371616 nsecs]
 #17: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, P3-AsyncTask8/11608
 # expires at 14528135949114-14528135999114 nsecs [in 53759408232 to 53759458232 nsecs]
 #18: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/18855
 # expires at 14608901900384-14608901950384 nsecs [in 134525359502 to 134525409502 nsecs]
 #19: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, admv/17055
 # expires at 14691982034319-14692082034319 nsecs [in 217605493437 to 217705493437 nsecs]
 #20: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, GlobalDispatchi/2259
 # expires at 14748530813965-14748630813965 nsecs [in 274154273083 to 274254273083 nsecs]
 #21: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, Chrome_IOThread/16379
 # expires at 14900808990229-14900908990229 nsecs [in 426432449347 to 426532449347 nsecs]
 #22: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, svlogd/13677
 # expires at 14918255388230-14918355388230 nsecs [in 443878847348 to 443978847348 nsecs]
 #23: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, BluetoothScanMa/8156
 # expires at 15051949609786-15052049609786 nsecs [in 577573068904 to 577673068904 nsecs]
 #24: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, grpc-timer-0/4620
 # expires at 16014334011294-16014334061294 nsecs [in 1539957470412 to 1539957520412 nsecs]
 #25: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, netd/1401
 # expires at 20139555622330-20139655622330 nsecs [in 5665179081448 to 5665279081448 nsecs]
 #26: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, .gms.persistent/2017
 # expires at 86541116050244-86541216050244 nsecs [in 72066739509362 to 72066839509362 nsecs]
 clock 1:
  .base:       0000000000000000
  .index:      1
  .resolution: 1 nsecs
  .get_time:   ktime_get_real
  .offset:     1658063443889347954 nsecs
active timers:
 #0: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, EventThread/544
 # expires at 1658077919260276545-1658077919260326545 nsecs [in 1658063444883735663 to 1658063444883785663 nsecs]
 clock 2:
  .base:       0000000000000000
  .index:      2
  .resolution: 1 nsecs
  .get_time:   ktime_get_boottime
  .offset:     6868660663442 nsecs
active timers:
 clock 3:
  .base:       0000000000000000
  .index:      3
  .resolution: 1 nsecs
  .get_time:   ktime_get_clocktai
  .offset:     1658063443889347954 nsecs
active timers:
  .expires_next   : 14474410926820 nsecs
  .hres_active    : 1
  .nr_events      : 1239319
  .nr_retries     : 548
  .nr_hangs       : 0
  .max_hang_time  : 0 nsecs
  .nohz_mode      : 2
  .last_tick      : 14474380000000 nsecs
  .tick_stopped   : 1
  .idle_jiffies   : 4296384733
  .idle_calls     : 160649
  .idle_sleeps    : 112843
  .idle_entrytime : 14474370957601 nsecs
  .idle_waketime  : 14474246278955 nsecs
  .idle_exittime  : 14474370869268 nsecs
  .idle_sleeptime : 1016710727306 nsecs
  .iowait_sleeptime: 1953642452 nsecs
  .last_jiffies   : 4296384733
  .next_jiffies   : 4296384742
  .idle_expires   : 14474460000000 nsecs
jiffies: 4296384733

cpu: 3
 clock 0:
  .base:       0000000000000000
  .index:      0
  .resolution: 1 nsecs
  .get_time:   ktime_get
  .offset:     0 nsecs
active timers:
 #0: <0000000000000000>, tick_sched_timer, S:01, hrtimer_start, swapper/3/0
 # expires at 14474420000000-14474420000000 nsecs [in 43459118 to 43459118 nsecs]
 #1: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, JDWP/13586
 # expires at 14475221802966-14475221852966 nsecs [in 845262084 to 845312084 nsecs]
 #2: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, RxComputationTh/23089
 # expires at 14475237016664-14475237066664 nsecs [in 860475782 to 860525782 nsecs]
 #3: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, Google Conversi/11312
 # expires at 14475593520320-14475693520320 nsecs [in 1216979438 to 1316979438 nsecs]
 #4: <0000000000000000>, it_real_fn, S:01, hrtimer_start, sensors.qcom/21971
 # expires at 14476283462365-14476283462365 nsecs [in 1906921483 to 1906921483 nsecs]
 #5: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, runsvdir/13664
 # expires at 14476602541613-14476607561611 nsecs [in 2226000731 to 2231020729 nsecs]
 #6: <0000000000000000>, timerfd_tmrproc, S:01, hrtimer_start, gle.android.gms/3490
 # expires at 14476855598000-14476855598000 nsecs [in 2479057118 to 2479057118 nsecs]
 #7: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, HangWatcher/19452
 # expires at 14482433377758-14482433427758 nsecs [in 8056836876 to 8056886876 nsecs]
 #8: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, GlobalDispatchi/3974
 # expires at 14485215568805-14485315568805 nsecs [in 10839027923 to 10939027923 nsecs]
 #9: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, RxCachedWorkerP/23040
 # expires at 14488580713504-14488580763504 nsecs [in 14204172622 to 14204222622 nsecs]
 #10: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, .xiaomi.mipicks/3913
 # expires at 14492261748853-14492361748853 nsecs [in 17885207971 to 17985207971 nsecs]
 #11: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, SAFE_BROWSING_U/16471
 # expires at 14495307322396-14495337322394 nsecs [in 20930781514 to 20960781512 nsecs]
 #12: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, watchdog/1763
 # expires at 14500730463280-14500730513280 nsecs [in 26353922398 to 26353972398 nsecs]
 #13: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, GlobalScheduler/2240
 # expires at 14504561187296-14504561237296 nsecs [in 30184646414 to 30184696414 nsecs]
 #14: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, system_server/1411
 # expires at 14506756440882-14506788902881 nsecs [in 32379900000 to 32412361999 nsecs]
 #15: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, pool-1-thread-2/5919
 # expires at 14510136692920-14510136742920 nsecs [in 35760152038 to 35760202038 nsecs]
 #16: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, RxScheduledExec/15826
 # expires at 14511901949545-14511901999545 nsecs [in 37525408663 to 37525458663 nsecs]
 #17: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, RxComputationTh/4206
 # expires at 14515130633756-14515130683756 nsecs [in 40754092874 to 40754142874 nsecs]
 #18: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, CrRendererMain/19450
 # expires at 14515254269775-14515254319775 nsecs [in 40877728893 to 40877778893 nsecs]
 #19: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, P3-AsyncTask7/9848
 # expires at 14518124433805-14518124483805 nsecs [in 43747892923 to 43747942923 nsecs]
 #20: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, gle.android.gms/3490
 # expires at 14547316697445-14547391158444 nsecs [in 72940156563 to 73014617562 nsecs]
 #21: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/20757
 # expires at 14640493010736-14640493060736 nsecs [in 166116469854 to 166116519854 nsecs]
 #22: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolForeg/21696
 # expires at 14640493827247-14640493877247 nsecs [in 166117286365 to 166117336365 nsecs]
 #23: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, runsv/13672
 # expires at 14918057914376-14918157914376 nsecs [in 443681373494 to 443781373494 nsecs]
 #24: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, runsv/13669
 # expires at 14918108106199-14918208106199 nsecs [in 443731565317 to 443831565317 nsecs]
 #25: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, svlogd/13678
 # expires at 14918108327657-14918208327657 nsecs [in 443731786775 to 443831786775 nsecs]
 #26: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, runsv/13667
 # expires at 14918108388751-14918208388751 nsecs [in 443731847869 to 443831847869 nsecs]
 #27: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, svlogd/13675
 # expires at 14918108416303-14918208416303 nsecs [in 443731875421 to 443831875421 nsecs]
 #28: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, svlogd/13680
 # expires at 14918241624219-14918341624219 nsecs [in 443865083337 to 443965083337 nsecs]
 #29: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, svlogd/13676
 # expires at 14918241704063-14918341704063 nsecs [in 443865163181 to 443965163181 nsecs]
 #30: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, Monitor Thread /16959
 # expires at 15045736266206-15045736316206 nsecs [in 571359725324 to 571359775324 nsecs]
 #31: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, ThreadPoolServi/15924
 # expires at 15249725927664-15249825927664 nsecs [in 775349386782 to 775449386782 nsecs]
 clock 1:
  .base:       0000000000000000
  .index:      1
  .resolution: 1 nsecs
  .get_time:   ktime_get_real
  .offset:     1658063443889347954 nsecs
active timers:
 #0: <0000000000000000>, hrtimer_wakeup, S:01, hrtimer_start_range_ns, DispSync/504
 # expires at 1658077918269207321-1658077918269257321 nsecs [in 1658063443892666439 to 1658063443892716439 nsecs]
 clock 2:
  .base:       0000000000000000
  .index:      2
  .resolution: 1 nsecs
  .get_time:   ktime_get_boottime
  .offset:     6868660663442 nsecs
active timers:
 #0: <0000000000000000>, alarmtimer_fired, S:01, hrtimer_start, WifiScanningSer/1542
 # expires at 21397656000000-21397656000000 nsecs [in 6923279459118 to 6923279459118 nsecs]
 clock 3:
  .base:       0000000000000000
  .index:      3
  .resolution: 1 nsecs
  .get_time:   ktime_get_clocktai
  .offset:     1658063443889347954 nsecs
active timers:
  .expires_next   : 14474379909367 nsecs
  .hres_active    : 1
  .nr_events      : 1210118
  .nr_retries     : 549
  .nr_hangs       : 0
  .max_hang_time  : 0 nsecs
  .nohz_mode      : 2
  .last_tick      : 14474380000000 nsecs
  .tick_stopped   : 1
  .idle_jiffies   : 4296384733
  .idle_calls     : 165329
  .idle_sleeps    : 118344
  .idle_entrytime : 14474371170466 nsecs
  .idle_waketime  : 14474363312705 nsecs
  .idle_exittime  : 14474363656976 nsecs
  .idle_sleeptime : 1024657735102 nsecs
  .iowait_sleeptime: 1332349639 nsecs
  .last_jiffies   : 4296384733
  .next_jiffies   : 4296384738
  .idle_expires   : 14474420000000 nsecs
jiffies: 4296384733

Tick Device: mode:     1
Broadcast device
Clock Event Device: arch_mem_timer
 max_delta_ns:   111848106728
 min_delta_ns:   1000
 mult:           82463372
 shift:          32
 mode:           3
 next_event:     14474379909367 nsecs
 set_next_event: arch_timer_set_next_event_virt_mem
 set_mode:       arch_timer_set_mode_virt_mem
 event_handler:  tick_handle_oneshot_broadcast
 retries:        2686

tick_broadcast_mask: 0000000f
tick_broadcast_oneshot_mask: 0000000d

Tick Device: mode:     1
Per CPU device: 0
Clock Event Device: arch_sys_timer
 max_delta_ns:   111848106728
 min_delta_ns:   1000
 mult:           82463372
 shift:          32
 mode:           1
 next_event:     14474380000000 nsecs
 set_next_event: arch_timer_set_next_event_virt
 set_mode:       arch_timer_set_mode_virt
 event_handler:  hrtimer_interrupt
 retries:        2320

Tick Device: mode:     1
Per CPU device: 1
Clock Event Device: arch_sys_timer
 max_delta_ns:   111848106728
 min_delta_ns:   1000
 mult:           82463372
 shift:          32
 mode:           3
 next_event:     14474380000000 nsecs
 set_next_event: arch_timer_set_next_event_virt
 set_mode:       arch_timer_set_mode_virt
 event_handler:  hrtimer_interrupt
 retries:        31

Tick Device: mode:     1
Per CPU device: 2
Clock Event Device: arch_sys_timer
 max_delta_ns:   111848106728
 min_delta_ns:   1000
 mult:           82463372
 shift:          32
 mode:           1
 next_event:     14474410926820 nsecs
 set_next_event: arch_timer_set_next_event_virt
 set_mode:       arch_timer_set_mode_virt
 event_handler:  hrtimer_interrupt
 retries:        27

Tick Device: mode:     1
Per CPU device: 3
Clock Event Device: arch_sys_timer
 max_delta_ns:   111848106728
 min_delta_ns:   1000
 mult:           82463372
 shift:          32
 mode:           3
 next_event:     14474390000000 nsecs
 set_next_event: arch_timer_set_next_event_virt
 set_mode:       arch_timer_set_mode_virt
 event_handler:  hrtimer_interrupt
 retries:        48

