nr_free_pages 24426
nr_alloc_batch 93
nr_inactive_anon 128805
nr_active_anon 130885
nr_inactive_file 118152
nr_active_file 111018
nr_unevictable 36838
nr_mlock 36838
nr_anon_pages 253483
nr_mapped 117735
nr_file_pages 283117
nr_dirty 6048
nr_writeback 0
nr_slab_reclaimable 21163
nr_slab_unreclaimable 27884
nr_page_table_pages 12828
nr_kernel_stack 2738
nr_unstable 0
nr_bounce 0
nr_vmscan_write 175809
nr_vmscan_immediate_reclaim 97
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 5048
nr_dirtied 1540048
nr_written 1701791
nr_pages_scanned 0
workingset_refault 4542169
workingset_activate 1188885
workingset_nodereclaim 0
nr_anon_transparent_hugepages 0
nr_free_cma 0
nr_swapcache 12125
nr_dirty_threshold 49692
nr_dirty_background_threshold 12423
pgpgin 24162434
pgpgout 7320107
pgpgoutclean 5329819
pswpin 55881
pswpout 175809
pgalloc_dma 101291360
pgalloc_normal 0
pgalloc_movable 0
pgfree 101807514
pgactivate 3993690
pgdeactivate 3751691
pgfault 223515378
pgmajfault 189559
pgrefill_dma 4602728
pgrefill_normal 0
pgrefill_movable 0
pgsteal_kswapd_dma 5667188
pgsteal_kswapd_normal 0
pgsteal_kswapd_movable 0
pgsteal_direct_dma 411534
pgsteal_direct_normal 0
pgsteal_direct_movable 0
pgscan_kswapd_dma 6964425
pgscan_kswapd_normal 0
pgscan_kswapd_movable 0
pgscan_direct_dma 528164
pgscan_direct_normal 0
pgscan_direct_movable 0
pgscan_direct_throttle 0
pginodesteal 6800
slabs_scanned 5387469
kswapd_inodesteal 390
kswapd_low_wmark_hit_quickly 36548
kswapd_high_wmark_hit_quickly 19104
pageoutrun 60309
allocstall 5265
pgrotated 195
drop_pagecache 0
drop_slab 0
pgmigrate_success 468720
pgmigrate_fail 267
compact_migrate_scanned 5586492
compact_free_scanned 91661976
compact_isolated 976821
compact_stall 1930
compact_fail 812
compact_success 1118
unevictable_pgs_culled 36862
unevictable_pgs_scanned 0
unevictable_pgs_rescued 24
unevictable_pgs_mlocked 36868
unevictable_pgs_munlocked 24
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
