Node 0, zone      DMA
  pages free     24399
        min      1699
        low      4710
        high     5135
        scanned  0
        spanned  786432
        present  772608
        managed  728658
    nr_free_pages 24399
    nr_alloc_batch 268
    nr_inactive_anon 128805
    nr_active_anon 130883
    nr_inactive_file 118153
    nr_active_file 111018
    nr_unevictable 36838
    nr_mlock     36838
    nr_anon_pages 253446
    nr_mapped    117727
    nr_file_pages 283118
    nr_dirty     6049
    nr_writeback 0
    nr_slab_reclaimable 21163
    nr_slab_unreclaimable 27884
    nr_page_table_pages 12825
    nr_kernel_stack 2737
    nr_unstable  0
    nr_bounce    0
    nr_vmscan_write 175809
    nr_vmscan_immediate_reclaim 97
    nr_writeback_temp 0
    nr_isolated_anon 0
    nr_isolated_file 0
    nr_shmem     5048
    nr_dirtied   1540049
    nr_written   1701791
    nr_pages_scanned 0
    workingset_refault 4542169
    workingset_activate 1188885
    workingset_nodereclaim 0
    nr_anon_transparent_hugepages 0
    nr_free_cma  0
    nr_swapcache 12125
        protection: (0, 0, 0)
  pagesets
    cpu: 0
              count: 40
              high:  186
              batch: 31
  vm stats threshold: 36
    cpu: 1
              count: 159
              high:  186
              batch: 31
  vm stats threshold: 36
    cpu: 2
              count: 137
              high:  186
              batch: 31
  vm stats threshold: 36
    cpu: 3
              count: 84
              high:  186
              batch: 31
  vm stats threshold: 36
  all_unreclaimable: 0
  start_pfn:         131072
  inactive_ratio:    4
